spring.datasource.url=jdbc:mysql://localhost:3307/auth_starter?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=fcpremix97##

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#logging.level.root=off
spring.profiles.include=oauth

jwt.secret-key=test_key_test_key_test_key_test_key_test_key_test_key_test_key_test_key_test_key_test_key
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080