spring.security.oauth2.client.registration.google.client-id=483929337885-kilui33orlgjlofh6093aao58263g3cc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google